{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "jwt": {
    "security_key": "059f969d4408be06e61a4eb1039192ab865b25a276667a68d53f2236f3b19e22",
    "audience": "auth.web.api",
    "authority": "http://127.0.0.1:5000"
  },
  "facebookgraph": {
    "baseurl": "https://graph.facebook.com/v3.2/"
  }
}
